<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ct</short-name>
	<tag>
		<name>authMessageShow</name>
		<class>custonTag.AuthMessageShow</class>
		<body-content>jsp</body-content>
	</tag>	
	<tag>
		<name>authMessageCreate</name>
		<class>custonTag.AuthMessageCreate</class>
		<body-content>jsp</body-content>
		<attribute>
			<name>message</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
	</tag>	
</taglib>