<html>
	<head>
		<title>Square and SI</title>
	</head>
	
	<body>
		<h1>Square</h1>
		<form action="f1">
			<label for="">Input Number</label>
			<input type="number" name="sq" required/>
			<br>
			<input type='submit' value='Submit'/>
		</form>
		<hr>
		<h1>Simple Intrest</h1>
		<form action="f2">
			<label for="">Principle:</label>
			<input type="number" name="pr" required/>
			<br>
			<label for="">Rate:</label>
			<input type="number" name="rt" required/>
			<br>
			<label for="">Time:</label>
			<input type="number" name="t" required/>
			<br>
			<input type='submit' value='Submit'/>
		</form>
	
	</body>
	
</html>